
\documentclass[JEL]{AEA}
\usepackage[abbr]{harvard}
\usepackage[utf8]{inputenc}
\usepackage{CJK}
\usepackage{natbib}
\usepackage{graphicx}
% This command determines the leading (vertical space between lines) in draft mode
% with 1.5 corresponding to "double" spacing.
\draftSpacing{1.5}

\begin{CJK}{UTF8}{gbsn}
\begin{document}
\title{3D传感器的定位实现与2D定位扩展}
\shortTitle{期末项目}
\author{刘渤  16308073}
\date{\15}
\pubMonth{01}
\pubYear{2018}

\JEL{}
\Keywords{}
\begin{abstract}
在期中项目中我们实现了基于TDOA二维空间中信号源的估计算法，并且通过比较泰勒算法，Chan算法，CRLB算法在对近源、远源以及传感器随机分布与线性分布的4种情况下mse的大小对几种算法进行了性能评估，同时对CRLB估计与其他方法通过图像进行分析，大体上完成了期末项目的第一个要求，在本次项目的后面部分，我会对2D情况的算法进行补充，并比较CRLB与其他几种算法的性能界限。


本次项目的主要目标是通过TDOA的二维算法的扩展，实现各种方法在传感器线性与随机分布情况下的3D空间估计。
\end{abstract}

\maketitle

介绍

\begin{itemize}
\item 通过TDOA技术对移动源进行定位的思路，是在三维空间中确定多组传感器的TDOA值进而求得移动源与每两个基站之间的距离差，这些测量值构成一组关于移动源位置的双曲线方程组，通过解出这些方程组，我们就可以求得移动源位置的坐标。

\item 在实现3D定位算法的时候，我们会遇到传感器呈现出随机分布的情形，也会遇到传感器线性分布的情形，由于线性分布的计算会使得我们正常算法出现奇异值导致运算误差太大，因此我们需要通过区分两种情形进行算法的设计。

\item 同时当有效的基站只有4个时，普通的算法也会出现严重的奇异值导致误差，所以我们必须通过特殊的形式进行求解；而当基站数达5个以上时，我们就可以直接使用多种算法进行求解。

\item 我们将通过泰勒算法、Chan算法、CRLB、SI等几种算法来实现对移动源的估计，并且在3D图像上显示出来，并且分别计算他们存在的mse值进而比较他们的性能。

\item 在后面我还会加上2D空间内的SI，SX算法进行补充完善，同时对他们的mse进行分析，并且与CRLB同几种方法的性能界限进行图像显现进而得到他们的性能分析。

\item 下面是对几种3D算法的分析，我们会看到主要是在2D的基础上增加一维z轴的变量进行扩充，通过矩阵的运算几乎可以很好地扩展。

\end{itemize}

算法分析

\begin{itemize}
\item 泰勒算法


对于双曲线方程组的非线性性质，泰勒算法是十分有效的方法，它通过不断地迭代收敛来对移动源位置不断逼近。我们可以通过求得差值不断进行补偿进而求得结果。公式实现主要是通过
\[
\left[
\begin{array}{lcr}
\Delta x\\
\Delta y\\
\Delta z\\
\end{array}
\right]
=
(G^T_tQ^{-1}G_t)^{-1}G^T_tQ^{-1}h_t
\]
来实现，当然其中的Q是它们的协方差矩阵，这一点我们在期中项目中讲过，而公式里面的两个参数也是在二维情况下直接扩展出来：
\[
h_t=\left[
\begin{array}{lcr}
r_{2,1}-(r_2-r_1)\\
r_{3,1}-(r_3-r_1)\\
\\
r_{M,1}-(r_3-r_1)
\end{array}
\right]
\]
\[
G_t=\left[
\begin{array}{lcr}
(x_1-x)/r_1-(x_2-x)/r_2 ,\\ (y_1-y)/r_1-(y_2-y)/r_2,\\ (z_1-z)/r_1-(z_2-z)/r_2;\\
(x_1-x)/r_1-(x_3-x)/r_3 ,\\ (y_1-y)/r_1-(y_3-y)/r_3,\\ (z_1-z)/r_1-(z_3-z)/r_3;\\
\\
(x_1-x)/r_1-(x_M-x)/r_M ,\\ (y_1-y)/r_1-(y_M-y)/r_M,\\ (z_1-z)/r_1-(z_M-z)/r_M\\
\end{array}
\right]
\]
并且我们可以知道对于里面基站的距离值，移动端到基站的距离差是通过以下公式求得：
\begin{eqnarray*}
r_i^2&=&(x_i-x)^2+(y_i-y)^2+(z_i-z)^2 \\
\end{eqnarray*}
\[K_i=x_i^2+y_i^2+z_i^2\]
\[r_{i,1}=r_i-r_1\]

\item Chan算法

Chan算法的主要是通过加权最小二乘法充分利用冗余的数据进而实现移动端的估计，首先它是通过第一次加权得到粗略地解，然后通过估计值与附加变量约束条件进行第二次加权估计进而得到移动端的坐标。最终的求解方程如下：
\[
z_p=-\sqrt{z_a'}+
\left[
\begin{array}{c}
x_1\\y_1\\z_1\\
\end{array}
\right]
\]
我们依然可以通过扩展参数进行补充：
\[
z_a'=({G'_a}^T\Psi '^{-1}G_a')^{-1}G_a'^T\Psi '^{-1}h',
\]
\[
G_a=
\left[
\begin{array}{ccc}
1&0&0 \\
0&1&0 \\
0&0&1\\
1&1&1
\end{array}
\right],
\]
\[
\Psi=E[\psi\psi^T]=c^2BQB,
\]
\[
\Psi'=
[\psi'\psi^T]
=4B'cov(z_a)B',
\]
\[
cov(z_a)=
E[\Delta z_a\Delta z_a^T]=
(G_a^{0T}\Psi ^{-1}G_a^0)^{-1}
\]
\[
B=diag\{r_2^0,r_3^0,...,r_M^0\}.
\]

而当我们对于传感器位置采取线性数值时，使用的公式是
 \begin{equation}
\begin{aligned}
w_l=(G_l^T)\psi^{-1}G_l)^{-1}G_l^T\psi^{-1}h\\
\end{aligned}
\end{equation}
 \begin{equation}
\begin{aligned}
w_l=\left[\begin{array}{c}x+az\\y+bz\\r_1 \end{array}\right],G_l=-\left[\begin{array}{ccc}x_{2,1}&y_{2,1}&r_{2,1}\\x_{3,1}&y_{3,1}&r_{3,1}\\ \cdots \\ x_{M,1}&y_{M,1}&r_{M,1}\end{array}\right]
\end{aligned}
\end{equation}
\item CRLB算法

CRLB是对估计坐标与实际源坐标的无偏估计，通过计算最终矩阵的对角线元素之和我们可以简单得到它的mse，并且这个值可以作为估计的重要标准。具体实现方法公式是：
\begin{equation}
\Phi=c^2B''G_a'^TB'^{-1}G_a^{0T}B^{-1}Q^{-1}B{-1}G_a^0B'^{-1}G_a'B'')^{-1}
\end{equation}
其中包含变量：
$$B''=\begin{bmatrix}(x^0-x_1)& 0 &0\\0 & (y^0-y_1) &0\\0& 0 &(z^0-z_1)\end{bmatrix}$$

\item 在此基础上，我们去考虑当传感器只有4个时，需要运用以下公式：
 $$\begin{bmatrix}x\\y\\z \end{bmatrix}=-\begin{bmatrix}x_{2,1} &y_{2,1} &z_{2,1}\\x_{3,1}&y_{3,1}&z_{3,1}\\x_{4,1}&y_{4,1}&z_{4,1}\end{bmatrix}^{-1}
 \left\{ \begin{bmatrix}r_{2,1}\\r_{3,1}\\r_{4,1} \end{bmatrix}r_1+\frac{1}{2}\begin{bmatrix}
 r_{2,1}^2-K_2.\\r_{3,1}^2-K_3.\\r_{4,1}^2-K_4. \end{bmatrix}\right\}$$
注意到由于公式较长，后面进行了一定的缩写，具体仍然是是在原有的基础上进行扩展的。同时如果是传感器呈现线性分布即平面分布的话可以使用
 $$-2x_{i,1}(x+az)-2y_{i,1}(y+bz)-2r_{i,1}r_1=r_{i,1}^2-K_i+K_1$$
 进行解算
\item 对于SI的算法我们可以通过求得W矩阵，P矩阵进而求得坐标与mse，对于SX算法我们同样可以通过解a，b，c矩阵进行运算进而求得坐标体系和mse，同时可以通过三维扩展求得坐标。

\end{itemize}

仿真
\begin{itemize}
\item 对于3D的信号源估计，为了更明显的呈现出来，我们可以通过在3D空间中描述出传感器的位置，并且标出信号源的位置，同时对于估计的信号源位置也标出来以使得我们更好地观察其效果。以下是我们对于四种方法做出来的3D效果：

\item 3D Estimator：
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{taylor.jpg}
\caption{Taylor 仿真 }
\label{fig:univerise}
\end{figure}\\

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{chan.jpg}
\caption{chan 仿真 }
\label{fig:univerise}
\end{figure}\\

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{sensor_4.jpg}
\caption{4 sensors 仿真 }
\label{fig:univerise}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{Si.jpg}
\caption{SI 仿真 }
\label{fig:univerise}
\end{figure}\\

\item 同时我们可以通过比较他们会产生的mse值，由于传感器的数量会产生变化同时传感器的分布情况会会有随机情况和线性分布情况，因此我们必须分开进行比较，可以看到下面是画表简单得到。

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{table1.png}
\caption{随机分布mse值比较 }
\label{fig:univerise}
\end{figure}\\

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{table2.png}
\caption{线性分布mse值比较 }
\label{fig:univerise}
\end{figure}\\

\item 对于SI，SX的函数包括在代码文件里，而对于CRLB的性能曲线我们可以通过变化sigma的值来实现图像，具体见下：

\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{fig_2d.jpg}
\caption{CRLB性能界限图像 }
\label{fig:univerise}
\end{figure}\\
\item 结论

对于二维的定位我们基本可以通过增加一维来实现三维的定位，并且在随机与线性中均适用，也进一步证明了TDOA与chan算法的广泛性。
\end{itemize}


References Passive source localization employing intersecting spherical surfaces from time-of-arrival differences

THE SPHERICAL INTERPOLATION METHOD FOR CLOSED-FORM PASSIVE
SOURCE LOCALIZATION USING RANGE DIFFERENCE MEASUREMENTS


% Remove or comment out the next two lines if you are not using bibtex.
\bibliographystyle{aea}
\bibliography{sample}

% The appendix command is issued once, prior to all appendices, if any.
\appendix


\end{document}
\end{CJK}

