function compare()
theta=0:1:100;
N=length(theta);
x=theta;

y=0*theta+20;
plot(x,y,'-k');hold on;
legend('原始路径','location','northeast');
noise=1;
noi=1;

axis([0 100 0 100]);
%for noi=1:40;
a=chan2(noise);
%figure;

%figure;
b=Taylorforline(noise);
%figure;
c=line1(noise);
d=drop(noise);
e=offset(noise);
%end
%figure
%i=1:40;
plot(a(:,1),a(:,2),'+-g');
legend('chan','location','northeast');
hold on;
plot(b(:,1),b(:,2),'x-r');
legend('Taylor','location','northeast');
hold on;
figure;
plot(x,y,'-k');hold on;
legend('原始路径','location','northeast');
plot(c(:,1),c(:,2),'--b');
legend('标准卡尔曼算法','location','northeast');
hold on;
plot(d(:,1),d(:,2),':c');
legend('丢弃法','location','northeast');
hold on;
plot(e(:,1),e(:,2),'-.m');
legend('Taylor','location','northeast');
hold on;