% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\title{3D Estimator for Hyperbolic Location}
\author{Liu Bo}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Universities of Somewhere and Elsewhere] % (optional, but mostly needed)
{

  16308073\\
 }
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{01.11, 2018}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Contents}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Contents}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

% Section and subsections will appear in the presentation overview
% and table of contents.
\section{Brief Introduction}

\subsection{Introduction}

\begin{frame}{Introduction}
  \begin{itemize}
  \item {
    TDOA\\
       The idea of locating a mobile source by TDOA technology is to determine the TDOA value of multiple sets of sensors in three-dimensional space and then to find the distance difference between a mobile source and every two base stations, which make up a set of information about the location of the mobile source Hyperbolic equations, by solving these equations, we can find the coordinates of the mobile source location.
       
  }
  \item {
    Arbitrary and Linear Array of the sensors\\
      In a 3-D plane, the sensors will be set to the two kinds\\
  }
  \item {
    Solution\\
      Taylor-series, chan, CRLB, SI\\
  }
  \end{itemize}
\end{frame}

\subsection{Solution}

% You can reveal the parts of a slide one at a time
% with the \pause command:
\begin{frame}{Solution}
  \begin{itemize}
  \item {
    Taylor-series\\
    We first get the Gt and the ht\\
     $$ht=\begin{bmatrix} r_{2,1}-(r_2-r_1)\\ r_{3,1}-(r_3-r_1)\\ \cdots \\r_{M,1}-(r_M-r_1) \end{bmatrix}$$
    \pause % The slide will pause after showing the first item
  }
  \item {   
    So we can get the x and y deviation
    \[
\left[
\begin{array}{lcr}
\Delta x\\
\Delta y\\
\Delta z\\
\end{array}
\right]
=
(G^T_tQ^{-1}G_t)^{-1}G^T_tQ^{-1}h_t
\]
  }
 
  
  \end{itemize}
\end{frame}
\begin{frame}{Solution}
  \begin{itemize}
  \item 
    Chan\\
     First we get the z$_a$ 
 \begin{equation}
\begin{aligned}
 z_a&=(G_a^T\psi^{-1}G_a)_{-1}G_a^T\psi^{-1}h
\end{aligned}
 \end{equation}
 Then is the z$_a$' :
 \begin{equation}
 z_a'=(G_a'^T\psi'^{-1}G_a')^{-1}G_a'^T\psi'^{-1}h'
 \end{equation}
 So we get the Zp as
\[
z_p=-\sqrt{z_a'}+
\left[
\begin{array}{c}
x_1\\y_1\\z_1\\
\end{array}
\right]
\]
   % \pause % The slide will pause after showing the first item
  
  \item    
   when it is linear we use
      \begin{equation}
\begin{aligned}
w_l=(G_l^T)\psi^{-1}G_l)^{-1}G_l^T\psi^{-1}h\\
\end{aligned}
\end{equation}
  
  % You can also specify when the content should appear
  % by using <n->:
  
  % or you can use the \uncover command to reveal general
  % content (not just \items):
  
  \end{itemize}
\end{frame}
\begin{frame}{Solution}
  \begin{itemize}
  \item {
    CRLB\\
     First we get the B''\\
$$B''=\begin{bmatrix}(x^0-x_1)& 0 &0\\0 & (y^0-y_1) &0\\0& 0 &(z^0-z_1)\end{bmatrix}$$
    
 So
 \begin{equation}
\Phi=c^2B''G_a'^TB'^{-1}G_a^{0T}B^{-1}Q^{-1}B{-1}G_a^0B'^{-1}G_a'B'')^{-1}
\end{equation}

 \item{

When the CRLB linear\\
\begin{equation}
\Phi=c^2(T^TG_l^{0T}B^{-1}Q^{-1}B^{-1}G_l^0T)^{-1}
\end{equation}
}
   % \pause % The slide will pause after showing the first item
  }
  % You can also specify when the content should appear
  % by using <n->:
  % or you can use the \uncover command to reveal general
  % content (not just \items):
  \end{itemize}
\end{frame}
\begin{frame}{Solution}
  \begin{itemize}
  \item {
    Four sensors situation\\
     There is a special formula to solve it:\\
$$\begin{bmatrix}x\\y\\z \end{bmatrix}=-\begin{bmatrix}x_{2,1} &y_{2,1} &z_{2,1}\\x_{3,1}&y_{3,1}&z_{3,1}\\x_{4,1}&y_{4,1}&z_{4,1}\end{bmatrix}^{-1}× \left\{ \begin{bmatrix}r_{2,1}\\r_{3,1}\\r_{4,1} \end{bmatrix}r_1+\frac{1}{2}\begin{bmatrix}
 r_{2,1}^2-K_2+K_1\\r_{3,1}^2-K_3+K_1\\r_{4,1}^2-K_4+K_1 \end{bmatrix}\right\}$$


 \item{

When it comes to linear\\
 $$-2x_{i,1}(x+az)-2y_{i,1}(y+bz)-2r_{i,1}r_1=r_{i,1}^2-K_i+K_1$$
}
   % \pause % The slide will pause after showing the first item
  }
  % You can also specify when the content should appear
  % by using <n->:
  % or you can use the \uncover command to reveal general
  % content (not just \items):
  \end{itemize}
\end{frame}
\section{Simulation and Conclusion}

\subsection{Simulation}

\begin{frame}{Simulation}
\begin{block}{Arbitrary and Linear}
\begin{figure}[h!]
\includegraphics[scale=0.3]{table1.png}
\caption{Arbitrary result}
\includegraphics[scale=0.4]{table2.png}
\caption{Linear result}
\end{figure}
\end{block}


\end{frame}

\begin{frame}{Simulation}
\begin{block}{taylor  }
\begin{figure}[h!]
\includegraphics[scale=0.5]{taylor.jpg}
\caption{talor result}
\end{figure}
\end{block}


\end{frame}
\begin{frame}{Simulation}
\begin{block}{chan }
\begin{figure}[h!]
\includegraphics[scale=0.5]{chan.jpg}
\caption{chan result}
\end{figure}
\end{block}


\end{frame}
\begin{frame}{Simulation}
\begin{block}{4sensors }
\begin{figure}[h!]
\includegraphics[scale=0.5]{sensor_4.jpg}
\caption{sensor_4 result}
\end{figure}
\end{block}


\end{frame}
\begin{frame}{Simulation}
\begin{block}{SI }
\begin{figure}[h!]
\includegraphics[scale=0.5]{Si.jpg}
\caption{SI result}
\end{figure}
\end{block}


\end{frame}
\begin{frame}{Simulation}
\begin{block}{CRLB threshing effect}
\begin{figure}[h!]
\includegraphics[scale=0.2]{fig_2d.jpg}
\caption{CRLB threshing effect}
\end{figure}
\end{block}

\end{frame}

% Placing a * after \section means it will not show in the
% outline or table of contents.
\section*{Summary}

\begin{frame}{Conclusion}
  \begin{itemize}
  \item
    The linear array has a less MSE than the arbitrary.
  \item
    Chan perform better than Taylor and SI.
    And the CRLB acts as the theoretical standard.

  
  \end{itemize}
\end{frame}



% All of the following is optional and typically not needed. 
\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{END}

\begin{frame}[allowframebreaks]
\centering
\Huge
Thanks for watching!
  \frametitle<presentation>{END}
    
  \begin{thebibliography}{10}
    
  \beamertemplatebookbibitems
  % Start with overview books.
  \bibitem{Author1990}
  \normalsize
    Liu BO
    \newblock {\em 16308073 Sun Yet-Sen University}.
 
    
  \beamertemplatearticlebibitems
  % Followed by interesting articles. Keep the list short. 

  \bibitem{Someone2000}
    Reference
    \newblock "A simple and efficient estimator for hyperbolic location."
  \end{thebibliography}
\end{frame}

\end{document}


