% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\title{A Simple and Efficient Estimator for Hyperbolic Location}
\author{Liu Bo}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Universities of Somewhere and Elsewhere] % (optional, but mostly needed)
{

  16308073\\
 }
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{12.12, 2017}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Contents}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Contents}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

% Section and subsections will appear in the presentation overview
% and table of contents.
\section{Brief Introduction}

\subsection{Introduction}

\begin{frame}{Introduction}
  \begin{itemize}
  \item {
    TDOA\\
       Determine the difference in the time-of-arrival (TD) between\\ the master signal and the signals from each of the secondary\\ stations of a chain so that we will get the position.\\
       
  }
  \item {
    Arbitrary and Linear Array of the sensors\\
      In a 2-D plane, the sensors will be set to the two kinds\\
  }
  \item {
    Near and distant sources\\
      noise\\
      MSE\\
  }
  \item {
    Solution\\
      Taylor-series, proposed, CRLB, SI\\
  }
  \end{itemize}
\end{frame}

\subsection{Solution}

% You can reveal the parts of a slide one at a time
% with the \pause command:
\begin{frame}{Solution}
  \begin{itemize}
  \item {
    Taylor-series\\
    We first get the Gt\\
    $$G_t=\begin{bmatrix} (x_1-x)/r_1-(x_2-x)/r_2 &(y_1-y)/r_1-(y_2-y)/r_2 \\ (x_1-x)/r_1-(x_3-x)/r_3 &(y_1-y)/r_1-(y_3-y)/r_3\\ \cdots \\(x_1-x)/r1-(x_M-x)/r_M &(y_1-y)/r1-(y_M-y)/r_M \end{bmatrix}$$
     while the ht\\
     $$ht=\begin{bmatrix} r_{2,1}-(r_2-r_1)\\ r_{3,1}-(r_3-r_1)\\ \cdots \\r_{M,1}-(r_M-r_1) \end{bmatrix}$$
    \pause % The slide will pause after showing the first item
  }
  \item {   
    So we can get the x and y deviation
     $$\begin{bmatrix} \Delta{X}\\ \Delta{Y} \end{bmatrix}=(G_t^TQ^{-1}G_t)^{-1}G_t^TQ^{-1}h_t$$
  }
 
  
  \end{itemize}
\end{frame}
\begin{frame}{Solution}
  \begin{itemize}
  \item 
    Proposed 2\\
     First we get the z$_a$ 
 \begin{equation}
\begin{aligned}
 z_a&=(G_a^T\psi^{-1}G_a)_{-1}G_a^T\psi^{-1}h
\end{aligned}
 \end{equation}
 Then is the z$_a$' :
 \begin{equation}
 z_a'=(G_a'^T\psi'^{-1}G_a')^{-1}G_a'^T\psi'^{-1}h'
 \end{equation}
 So we get the Zp as
 \begin{equation}
 z_p=\begin{bmatrix}x\\y \end{bmatrix}=\sqrt{z_a'}+\begin{bmatrix}x_1\\y_1 \end{bmatrix}
 \end{equation}
   % \pause % The slide will pause after showing the first item
  
  \item    
    Proposed 1
     \begin{equation}
z_a\approx(G_a^TQ^{-1}G_a)^{-1}G_a^TQ^{-1}h
\end{equation}
\begin{equation}
z_a'\approx(G_a'^TB'^{-1}G_aQ^{-1}G_aB'^{-1}G_a')^{-1}(G_a'^TB'^{-1}G_aQ^{-1}G_aB'^{-1})h'
\end{equation}
  
  % You can also specify when the content should appear
  % by using <n->:
  
  % or you can use the \uncover command to reveal general
  % content (not just \items):
  
  \end{itemize}
\end{frame}
\begin{frame}{Solution}
  \begin{itemize}
  \item {
    CRLB\\
     First we get the B''\\
$$B''=\begin{bmatrix}(x^0-x_1)& 0\\0 & (y^0-y_1) \end{bmatrix}$$
    
 So
 \begin{equation}
\Phi=c^2(B''G_a'^TB'^{-1}G_a^{0T}B^{-1}Q^{-1}B{-1}G_a^0B'^{-1}G_a'B'')^{-1}
\end{equation}

 \item{

When the CRLB linear\\
\begin{equation}
\Phi=c^2(T^TG_l^{0T}B^{-1}Q^{-1}B^{-1}G_l^0T)^{-1}
\end{equation}
}
   % \pause % The slide will pause after showing the first item
  }
  % You can also specify when the content should appear
  % by using <n->:
  % or you can use the \uncover command to reveal general
  % content (not just \items):
  \end{itemize}
\end{frame}
\begin{frame}{Solution}
  \begin{itemize}
  \item {
    Three sensors situation\\
     There is a special formula to solve it:\\
$$\begin{bmatrix}x\\y \end{bmatrix}=-\begin{bmatrix}x_{2,1} &y_{2,1}\\x_{3,1}&y_{3,1} \end{bmatrix}^{-1}× \left\{ \begin{bmatrix}r_{2,1}\\r_{3,1} \end{bmatrix}r_1+\frac{1}{2}\begin{bmatrix}
 r_{2,1}^2-K_2+K_1\\r_{3,1}^2-K_3+K_1 \end{bmatrix}\right\}$$


 \item{

When it comes to linear\\
$$-2x_{i,1}(x+ay)-2r_{i,1}r_1=r_{i,1}^2-K_i+K_1$$
}
   % \pause % The slide will pause after showing the first item
  }
  % You can also specify when the content should appear
  % by using <n->:
  % or you can use the \uncover command to reveal general
  % content (not just \items):
  \end{itemize}
\end{frame}
\section{Simulation and Conclusion}

\subsection{Simulation}

\begin{frame}{Simulation}
\begin{block}{Near Source}
\begin{figure}[h!]
\includegraphics[scale=0.3]{paper1.png}
\caption{paper result}
\includegraphics[scale=0.4]{Table1.png}
\caption{My result}
\end{figure}
\end{block}


\end{frame}

\begin{frame}{Simulation}
\begin{block}{Near Linear Source}
\begin{figure}[h!]
\includegraphics[scale=0.3]{paper2.png}
\caption{paper result}
\includegraphics[scale=0.4]{Table2.png}
\caption{My result}
\end{figure}
\end{block}


\end{frame}
\begin{frame}{Simulation}
\begin{block}{Distant Source}
\begin{figure}[h!]
\includegraphics[scale=0.3]{paper3.png}
\caption{paper result}
\includegraphics[scale=0.4]{Table3.png}
\caption{My result}
\end{figure}
\end{block}


\end{frame}
\begin{frame}{Simulation}
\begin{block}{Distant Linear Source}
\begin{figure}[h!]
\includegraphics[scale=0.4]{paper4.png}
\caption{paper result}
\includegraphics[scale=0.4]{Table4.png}
\caption{My result}
\end{figure}
\end{block}

\end{frame}
\begin{frame}{Simulation}
\begin{block}{FIGURE}
\begin{figure}[h!]
\includegraphics[scale=0.4]{fig1.jpg}
\caption{Whole mode}
\end{figure}
\end{block}


\end{frame}
\begin{frame}{Simulation}
\begin{block}{FIGURE}
\begin{figure}[h!]
\includegraphics[scale=0.4]{result_1.jpg}
\caption{Amplify mode}
\end{figure}
\end{block}


\end{frame}
% Placing a * after \section means it will not show in the
% outline or table of contents.
\section*{Summary}

\begin{frame}{Conclusion}
  \begin{itemize}
  \item
    The MSE decreases with the increasing of the sensors or the distance.
  \item
    The linear array has a less MSE than the arbitrary.
  \item
    Proposed perform better than Taylor and SI.
    And the CRLB acts as the theoretical standard.
  \end{itemize}
  
  \begin{itemize}
  \item
    M=4 or 5
    \begin{itemize}
    \item
      Tayor will have a large error.
    \item
      It is caused by the linear error.
    \end{itemize}
  \end{itemize}
\end{frame}



% All of the following is optional and typically not needed. 
\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{END}

\begin{frame}[allowframebreaks]
\centering
\Huge
Thanks for watching!
  \frametitle<presentation>{END}
    
  \begin{thebibliography}{10}
    
  \beamertemplatebookbibitems
  % Start with overview books.
  \bibitem{Author1990}
  \normalsize
    Liu BO
    \newblock {\em 16308073 Sun Yet-Sen University}.
 
    
  \beamertemplatearticlebibitems
  % Followed by interesting articles. Keep the list short. 

  \bibitem{Someone2000}
    Reference
    \newblock "A simple and efficient estimator for hyperbolic location."
  \end{thebibliography}
\end{frame}

\end{document}


